@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech&display=swap');


*{
	margin: 0;
	padding: 0;
}
body{
    background-color: rgb(8, 8, 8);
    color:white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
section{
    max-width: 100vw;
}

h1{
    font-size:30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-shadow: rgba(255,255,255,0.5) 0px 0px 50px;
}

.hello{
    margin-bottom: 150px;
    text-align: center;
}
.hello h1{
    font-size: 50px;
    font-weight: 900;
}

.hello h2{
    font-size: 20px;
    font-weight: 700;
    margin: 0 auto;
}

h2{
    font-size:20px;
    text-shadow: rgba(255,255,255,0.4) 0px 0px 20px; 
}

p{
    font-size:18px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.contact-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

.contact-work-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logos img{
    display: flex;
    margin: 0 auto;
}

.gallery article figure{
    margin-bottom: 30px;
}

.gallery article figcaption{
    margin-bottom: 100px;
}

.gallery article h2{
    margin-bottom: 15px;
}

.work-item {
    display: flex;
    flex-direction: column;
    align-items: left;

}

.thumbnail img {
    width: 100%;
    height: auto;
}

.logos img {
    width: 20%;
    height: auto;
}

.about-me{
    display: flex;
    column-gap: 50px;
}

.about-me img{
    width: auto;
    max-width: 300px;
}

.about-me section{
    color: white;
}

figcaption{
    font-size:14px;
}
header{
    display: flex;
    justify-content: left;
    color:white;
    padding:50px 0;
    margin-left: 54vw;
    margin-bottom:40px;
}

#gallery section article{
    text-align: left;
}

img.logo {
    height: 50px;
    width: auto;
}
.section{
    margin-top: 150px;
}

section main{
    width:70vw;
    float:right;
    margin-right: 10vw;
}

section main article figure .featured-img{
    width:100%;
}

section aside{
    width: 10vw;
    float:left;
    text-align: right;
    position: fixed;
    border-right: 2px solid #C9CDCF ;
    height: 100%
}

section aside nav{
    margin-top: 50px;
}

section aside nav a{
    display: block;
    text-decoration: none;
    color:white;
    margin: 50px 0px;
    margin-right: 20px;
}
section aside nav a h2{
    padding-left:10px;
}

#footer p{
    color: #9c9c9c;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

@media only screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); 
    }

    .about-me{
        display: block;
    }

    .about-me section{
        margin-top: 30px;
    }

    section aside{
        width: 80%;
        text-align: center;
        position:inherit;
        float:none;
        margin: 0 auto;
        border-right: 0px;
        border-bottom: 2px solid #C9CDCF;
        height: 100%;
        margin-bottom: 50px;
    }

    section main{
        width:70vw;
        float:none;
        margin: 0 auto;
    }

    header{
        display: flex;
        justify-content: center;
        color:white;
        padding:50px 0;
        margin-left: 0;
        margin-bottom: 0;
    }


}